<?xml version="1.0" encoding="utf-8"?>
<Mod id="05bfdbe1-661b-4fd7-b673-76c3fda56378" version="1">

	<Properties>
		<Name>[COLOR_FLOAT_GOLD]He5oMod[ENDCOLOR]</Name>
		<Teaser>A humble approach towards a better game.</Teaser>
		<Description>This mod is meant to be a place for all utilted little changes.[NEWLINE][NEWLINE]For further details please check: https://gaming.csed22.com/civ-vi/</Description>
		<Authors>Ahmed Waleed</Authors>
		<Email>ahmedwaleed@csed22.com</Email>
		<SpecialThanks>civilization.fandom.com</SpecialThanks>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	
	<Dependencies>
		<Mod id="38C7FAFB-58EB-0C14-7377-92A810E9860B" title="Better Loading Screen"/>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall"/>
		<Mod id="bdffd1bc-49e5-4dd6-81b2-aab1eb55563f" title="Better Balanced Game 3.12.2 (RaF)"/>
	</Dependencies>
	
	<ActionCriteria>
		<Criteria id="Load_Bonus_Civs">
			<!--dlc_macedon_persia-->
			<ModInUse>E2749E9A-8056-45CD-901B-C368C8E83DEB</ModInUse>
			<!--dlc_nubia-->
			<ModInUse>643EA320-8E1A-4CF1-A01C-00D88DDD131A</ModInUse>
			<!--dlc_indo_khmer-->
			<ModInUse>1F367231-A040-4793-BDBB-088816853683</ModInUse>
			<!--dlc_poland-->
			<ModInUse>3809975F-263F-40A2-A747-8BFB171D821A</ModInUse>
			<!--dlc_australia-->
			<ModInUse>E3F53C61-371C-440B-96CE-077D318B36C0</ModInUse>
		</Criteria>
	</ActionCriteria>
	
	<FrontEndActions>
		<UpdateText id="Pre-game_Text_Updates">
			<File>Clean Loading Screen.xml</File>
		</UpdateText>
		<UpdateText id="Pre-game_Text_Updates_Bonus" criteria="Load_Bonus_Civs">
			<File>Clean Loading Screen Bonus.xml</File>
		</UpdateText>
	</FrontEndActions>
	
	<InGameActions>
		<UpdateText id="Text_Updates">
			<File>Clean Loading Screen.xml</File>
		</UpdateText>
		<UpdateText id="Text_Updates_Bonus" criteria="Load_Bonus_Civs">
			<File>Clean Loading Screen Bonus.xml</File>
		</UpdateText>
		<UpdateDatabase id="Import_Edited_Parameters">
			<File>DatabaseUpdates.sql</File>
		</UpdateDatabase>
	</InGameActions>
	
	<Files>
		<File>DatabaseUpdates.sql</File>
		<File>Clean Loading Screen.xml</File>
		<File>Clean Loading Screen Bonus.xml</File>
	</Files>
	
</Mod>