<?xml version="1.0" encoding="utf-8"?>
<Mod id="5bca9fd1-7037-4b3c-962c-4579faaf7c4b" version="1">
	<Properties>
		<Name>He5oPantheons (1.0)</Name>
		<Description>This mod reworks the existing Pantheon beliefs.</Description>
		<Teaser>A humble approach towards a better game.</Teaser>
		<Authors>Ahmed Waleed</Authors>
		<Email>ahmedwaleed@csed22.com</Email>
		<SpecialThanks>Better Balanced Game, Requested Pantheons, Diverse Beliefs, p0kiehl's Better Pantheons, SPM Pantheon Beliefs, Ancient Egyptian Pantheons</SpecialThanks>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall"/>
	</Dependencies>
	<!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
	<InGameActions>
		<UpdateText id="Text_Updates">
			<File>text.xml</File>
		</UpdateText>
		<UpdateDatabase id="Import_Edited_Parameters">
			<File>sql/Pantheons.sql</File>
		</UpdateDatabase>
	</InGameActions>
	<!-- defines file dependencies -->
	<Files>
		<File>text.xml</File>
		<File>sql/Pantheons.sql</File>
	</Files>
</Mod>