<?xml version="1.0" encoding="utf-8"?>
<Mod id="786b9520-aed0-4b82-bb40-e95f12ea0a08" version="1.1">
	<Properties>
		<Name>He5oGoverners (1.0)</Name>
		<Description>This mod reworks the existing Governor promotions.</Description>
		<Teaser>A humble approach towards a better game.</Teaser>
		<Authors>Ahmed Waleed</Authors>
		<Email>ahmedwaleed@csed22.com</Email>
		<SpecialThanks>Better Balanced Game, Governors, EpsTweak for Governors, Governor Rework, SM's Governor Rework</SpecialThanks>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall"/>
	</Dependencies>
	<!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
	<InGameActions>
		<UpdateText id="Text_Updates">
			<File>text.xml</File>
		</UpdateText>
		<UpdateDatabase id="Import_Edited_Parameters">
			<File>sql/Amany.sql</File>
			<File>sql/Liang.sql</File>
			<File>sql/Magnus.sql</File>
			<File>sql/Moshka.sql</File>
			<File>sql/Pingala.sql</File>
			<File>sql/Reyna.sql</File>
			<File>sql/Vector.sql</File>
		</UpdateDatabase>
	</InGameActions>
	<!-- defines file dependencies -->
	<Files>
		<File>text.xml</File>
		<File>sql/Amany.sql</File>
		<File>sql/Liang.sql</File>
		<File>sql/Magnus.sql</File>
		<File>sql/Moshka.sql</File>
		<File>sql/Pingala.sql</File>
		<File>sql/Reyna.sql</File>
		<File>sql/Vector.sql</File>
	</Files>
</Mod>