<?xml version="1.0" encoding="utf-8"?>
<Mod id="5bca9fd1-7037-4b3c-962c-4579faaf7c4b" version="1">

	<Properties>
		<Name>[COLOR_FLOAT_GOLD]He5oPantheons[ENDCOLOR]</Name>
		<Description>This mod reworks the existing Pantheon beliefs.[NEWLINE][NEWLINE]For further details please check: https://gaming.csed22.com/civ-vi/</Description>
		<Teaser>A humble approach towards a better game.</Teaser>
		<Authors>Ahmed Waleed</Authors>
		<Email>ahmedwaleed@csed22.com</Email>
		<SpecialThanks>Better Balanced Game, Requested Pantheons, Diverse Beliefs, p0kiehl's Better Pantheons, SPM Pantheon Beliefs, Ancient Egyptian Pantheons</SpecialThanks>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	
	<Dependencies>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall"/>
	</Dependencies>
	
	<!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
	<InGameActions>
		<UpdateText id="Text_Updates">
			<File>text.xml</File>
		</UpdateText>
		<UpdateDatabase id="Import_Edited_Parameters">
			<File>sql/CITY_PATRON_GODDESS.sql</File>
			<File>sql/DIVINE_SPARK.sql</File>
			<File>sql/EARTH_GODDESS.sql</File>
			<File>sql/FERTILITY_RITES.sql</File>
			<File>sql/GOD_OF_HEALING.sql</File>
			<File>sql/GOD_OF_REDEMTION.sql</File>
			<File>sql/GOD_OF_THE_FORGE.sql</File>
			<File>sql/GOD_OF_THE_SEA.sql</File>
			<File>sql/GOD_OF_WAR.sql</File>
			<File>sql/GODDESS_OF_COMMERCE.sql</File>
			<File>sql/GODDESS_OF_FESTIVALS.sql</File>
			<File>sql/GODDESS_OF_THE_HUNT.sql</File>
			<File>sql/INITIATION_RITES.sql</File>
			<File>sql/LADY_OF_THE_REEDS.sql</File>
			<File>sql/MONUMENT_TO_THE_GODS.sql</File>
			<File>sql/ORAL_TRADITION.sql</File>
			<File>sql/RELIGIOUS_IDOLS.sql</File>
			<File>sql/RELIGIOUS_SETTLEMENTS.sql</File>
			<File>sql/RIVER_GODDESS.sql</File>
			<File>sql/SACRED_PATH.sql</File>
			<File>sql/SPIRIT_OF_THE_DEITY.sql</File>
			<File>sql/STONE_CIRCLES.sql</File>
		</UpdateDatabase>
	</InGameActions>
	
	<!-- defines file dependencies -->
	<Files>
		<File>text.xml</File>
		<File>sql/CITY_PATRON_GODDESS.sql</File>
		<File>sql/DIVINE_SPARK.sql</File>
		<File>sql/EARTH_GODDESS.sql</File>
		<File>sql/FERTILITY_RITES.sql</File>
		<File>sql/GOD_OF_HEALING.sql</File>
		<File>sql/GOD_OF_REDEMTION.sql</File>
		<File>sql/GOD_OF_THE_FORGE.sql</File>
		<File>sql/GOD_OF_THE_SEA.sql</File>
		<File>sql/GOD_OF_WAR.sql</File>
		<File>sql/GODDESS_OF_COMMERCE.sql</File>
		<File>sql/GODDESS_OF_FESTIVALS.sql</File>
		<File>sql/GODDESS_OF_THE_HUNT.sql</File>
		<File>sql/INITIATION_RITES.sql</File>
		<File>sql/LADY_OF_THE_REEDS.sql</File>
		<File>sql/MONUMENT_TO_THE_GODS.sql</File>
		<File>sql/ORAL_TRADITION.sql</File>
		<File>sql/RELIGIOUS_IDOLS.sql</File>
		<File>sql/RELIGIOUS_SETTLEMENTS.sql</File>
		<File>sql/RIVER_GODDESS.sql</File>
		<File>sql/SACRED_PATH.sql</File>
		<File>sql/SPIRIT_OF_THE_DEITY.sql</File>
		<File>sql/STONE_CIRCLES.sql</File>
	</Files>
	
</Mod>