<?xml version="1.0" encoding="utf-8"?>
<Mod id="bdffd1bc-49e5-4dd6-81b2-aab1eb55563f"
   	version="3.12.2">
	<Properties>
		<Name>He5oGoverners (1.0)</Name>
		<Description>This mod reworks the existing Governor promotions.</Description>
		<Teaser>A humble approach towards a better game.</Teaser>
		<Authors>Ahmed Waleed</Authors>
		<Email>ahmedwaleed@csed22.com</Email>
		<SpecialThanks>Better Balanced Game, Governors, EpsTweak for Governors, Governor Rework, SM's Governor Rework</SpecialThanks>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9"
   			title="Expansion: Rise and Fall"/>
	</Dependencies>
	<!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
	<InGameActions>
		<UpdateText id="Text_Updates">
			<File>text.xml</File>
		</UpdateText>
		<UpdateDatabase id="Import_Edited_Parameters">
			<File>sql.sql</File>
		</UpdateDatabase>
	</InGameActions>
	<!-- defines file dependencies -->
	<Files>
		<File>text.xml</File>
		<File>sql.sql</File>
	</Files>
</Mod>