-- Create the modifier for +1 MILITARY slot.
INSERT INTO Types (Type, Kind)
VALUES
('GOD_OF_MARTIAL_LAW_GRANT_MILITARY_SLOT', 'KIND_MODIFIER'),
('GOD_OF_MARTIAL_LAW_MILITARY_SLOT', 'KIND_MODIFIER');
INSERT INTO Modifiers (ModifierId, ModifierType, SubjectRequirementSetId)
VALUES
('GOD_OF_MARTIAL_LAW_GRANT_MILITARY_SLOT', 'MODIFIER_ALL_PLAYERS_ATTACH_MODIFIER', 'PLAYER_HAS_PANTHEON_REQUIREMENTS'),
('GOD_OF_MARTIAL_LAW_MILITARY_SLOT', 'MODIFIER_PLAYER_CULTURE_ADJUST_GOVERNMENT_SLOTS_MODIFIER', NULL);
INSERT INTO ModifierArguments (ModifierId, Name, Value)
VALUES
('GOD_OF_MARTIAL_LAW_GRANT_MILITARY_SLOT', 'ModifierId', 'GOD_OF_MARTIAL_LAW_MILITARY_SLOT'),
('GOD_OF_MARTIAL_LAW_MILITARY_SLOT', 'GovernmentSlotType', 'SLOT_MILITARY');
INSERT INTO BeliefModifiers (BeliefType, ModifierId)
VALUES
('BELIEF_GOD_OF_WAR', 'GOD_OF_MARTIAL_LAW_GRANT_MILITARY_SLOT');
<Modifiers>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_SLOT</ModifierId>
		<ModifierType>MODIFIER_ALL_PLAYERS_ATTACH_MODIFIER</ModifierType>
		<SubjectRequirementSetId>PLAYER_HAS_PANTHEON_REQUIREMENTS</SubjectRequirementSetId>
	</Row>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_SLOT_MODIFIER</ModifierId>
		<ModifierType>MODIFIER_PLAYER_ADJUST_TRADE_ROUTE_CAPACITY</ModifierType>
	</Row>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_GOLD</ModifierId>
		<ModifierType>MODIFIER_ALL_PLAYERS_ATTACH_MODIFIER</ModifierType>
		<SubjectRequirementSetId>PLAYER_HAS_PANTHEON_REQUIREMENTS</SubjectRequirementSetId>
	</Row>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_GOLD_MODIFIER</ModifierId>
		<ModifierType>MODIFIER_PLAYER_ADJUST_TRADE_ROUTE_YIELD</ModifierType>
	</Row>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_FAITH</ModifierId>
		<ModifierType>MODIFIER_ALL_PLAYERS_ATTACH_MODIFIER</ModifierType>
		<SubjectRequirementSetId>PLAYER_HAS_PANTHEON_REQUIREMENTS</SubjectRequirementSetId>
	</Row>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_FAITH_MODIFIER</ModifierId>
		<ModifierType>MODIFIER_PLAYER_ADJUST_TRADE_ROUTE_YIELD</ModifierType>
	</Row>
</Modifiers>
<ModifierArguments>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_SLOT</ModifierId>
		<Name>ModifierId</Name>
		<Value>GODDESS_OF_COMMERCE_TRADE_ROUTE_SLOT_MODIFIER</Value>
	</Row>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_SLOT_MODIFIER</ModifierId>
		<Name>Amount</Name>
		<Value>1</Value>
	</Row>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_GOLD</ModifierId>
		<Name>ModifierId</Name>
		<Value>GODDESS_OF_COMMERCE_TRADE_ROUTE_GOLD_MODIFIER</Value>
	</Row>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_GOLD_MODIFIER</ModifierId>
		<Name>YieldType</Name>
		<Value>YIELD_GOLD</Value>
	</Row>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_GOLD_MODIFIER</ModifierId>
		<Name>Amount</Name>
		<Value>1</Value>
	</Row>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_FAITH</ModifierId>
		<Name>ModifierId</Name>
		<Value>GODDESS_OF_COMMERCE_TRADE_ROUTE_FAITH_MODIFIER</Value>
	</Row>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_FAITH_MODIFIER</ModifierId>
		<Name>YieldType</Name>
		<Value>YIELD_FAITH</Value>
	</Row>
	<Row>
		<ModifierId>GODDESS_OF_COMMERCE_TRADE_ROUTE_FAITH_MODIFIER</ModifierId>
		<Name>Amount</Name>
		<Value>1</Value>
	</Row>
</ModifierArguments>
<BeliefModifiers>
	<Row BeliefType="BELIEF_GODDESS_OF_COMMERCE">
		<ModifierID>GODDESS_OF_COMMERCE_TRADE_ROUTE_SLOT</ModifierID>
	</Row>
	<Row BeliefType="BELIEF_GODDESS_OF_COMMERCE">
		<ModifierID>GODDESS_OF_COMMERCE_TRADE_ROUTE_GOLD</ModifierID>
	</Row>
	<Row BeliefType="BELIEF_GODDESS_OF_COMMERCE">
		<ModifierID>GODDESS_OF_COMMERCE_TRADE_ROUTE_FAITH</ModifierID>
	</Row>
</BeliefModifiers>

<!-- Spirit of the Deity - +1 Food, +1 Production, +1 Gold, +1 Science, +1 Culture, +1 Faith, +1 Housing, +1 Amenity for the Palace -->
<Beliefs>
	<Row BeliefType="BELIEF_SPM_SPIRIT_OF_THE_DEITY" Name="LOC_BELIEF_SPM_SPIRIT_OF_THE_DEITY_NAME" Description="LOC_BELIEF_SPM_SPIRIT_OF_THE_DEITY_DESCRIPTION" BeliefClassType="BELIEF_CLASS_PANTHEON"/>
</Beliefs>
<Types>
	<Row Type="BELIEF_SPM_SPIRIT_OF_THE_DEITY" Kind="KIND_BELIEF"/>
</Types>
<BeliefModifiers>
	<Row BeliefType="BELIEF_SPM_SPIRIT_OF_THE_DEITY" ModifierID="SPM_SPIRIT_OF_THE_DEITY_FOOD"/>
	<Row BeliefType="BELIEF_SPM_SPIRIT_OF_THE_DEITY" ModifierID="SPM_SPIRIT_OF_THE_DEITY_PRODUCTION"/>
	<Row BeliefType="BELIEF_SPM_SPIRIT_OF_THE_DEITY" ModifierID="SPM_SPIRIT_OF_THE_DEITY_GOLD"/>
	<Row BeliefType="BELIEF_SPM_SPIRIT_OF_THE_DEITY" ModifierID="SPM_SPIRIT_OF_THE_DEITY_SCIENCE"/>
	<Row BeliefType="BELIEF_SPM_SPIRIT_OF_THE_DEITY" ModifierID="SPM_SPIRIT_OF_THE_DEITY_CULTURE"/>
	<Row BeliefType="BELIEF_SPM_SPIRIT_OF_THE_DEITY" ModifierID="SPM_SPIRIT_OF_THE_DEITY_FAITH"/>
	<Row BeliefType="BELIEF_SPM_SPIRIT_OF_THE_DEITY" ModifierID="SPM_SPIRIT_OF_THE_DEITY_HOUSING"/>
	<Row BeliefType="BELIEF_SPM_SPIRIT_OF_THE_DEITY" ModifierID="SPM_SPIRIT_OF_THE_DEITY_AMENITY"/>
</BeliefModifiers>
<Modifiers>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_FOOD" ModifierType="MODIFIER_ALL_CITIES_ATTACH_MODIFIER" SubjectRequirementSetId="PLAYER_HAS_PANTHEON_REQUIREMENTS"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_FOOD_MODIFIER" ModifierType="MODIFIER_BUILDING_YIELD_CHANGE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_PRODUCTION" ModifierType="MODIFIER_ALL_CITIES_ATTACH_MODIFIER" SubjectRequirementSetId="PLAYER_HAS_PANTHEON_REQUIREMENTS"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_PRODUCTION_MODIFIER" ModifierType="MODIFIER_BUILDING_YIELD_CHANGE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_GOLD" ModifierType="MODIFIER_ALL_CITIES_ATTACH_MODIFIER" SubjectRequirementSetId="PLAYER_HAS_PANTHEON_REQUIREMENTS"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_GOLD_MODIFIER" ModifierType="MODIFIER_BUILDING_YIELD_CHANGE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_SCIENCE" ModifierType="MODIFIER_ALL_CITIES_ATTACH_MODIFIER" SubjectRequirementSetId="PLAYER_HAS_PANTHEON_REQUIREMENTS"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_SCIENCE_MODIFIER" ModifierType="MODIFIER_BUILDING_YIELD_CHANGE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_CULTURE" ModifierType="MODIFIER_ALL_CITIES_ATTACH_MODIFIER" SubjectRequirementSetId="PLAYER_HAS_PANTHEON_REQUIREMENTS"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_CULTURE_MODIFIER" ModifierType="MODIFIER_BUILDING_YIELD_CHANGE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_FAITH" ModifierType="MODIFIER_ALL_CITIES_ATTACH_MODIFIER" SubjectRequirementSetId="PLAYER_HAS_PANTHEON_REQUIREMENTS"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_FAITH_MODIFIER" ModifierType="MODIFIER_BUILDING_YIELD_CHANGE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_HOUSING" ModifierType="MODIFIER_ALL_CITIES_ATTACH_MODIFIER" SubjectRequirementSetId="PLAYER_HAS_PANTHEON_REQUIREMENTS"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_HOUSING_MODIFIER" ModifierType="MODIFIER_SINGLE_CITY_ADJUST_BUILDING_HOUSING"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_AMENITY" ModifierType="MODIFIER_ALL_CITIES_ATTACH_MODIFIER" SubjectRequirementSetId="PLAYER_HAS_PANTHEON_REQUIREMENTS"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_AMENITY_MODIFIER" ModifierType="MODIFIER_CITY_DISTRICTS_ADJUST_DISTRICT_AMENITY" SubjectRequirementSetId="SPM_SPIRIT_OF_THE_DEITY_AMENITY_REQUIREMENTS"/>
</Modifiers>
<ModifierArguments>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_FOOD" Name="ModifierId" Value="SPM_SPIRIT_OF_THE_DEITY_FOOD_MODIFIER"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_FOOD_MODIFIER" Name="BuildingType" Value="BUILDING_PALACE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_FOOD_MODIFIER" Name="YieldType" Value="YIELD_FOOD"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_FOOD_MODIFIER" Name="Amount" Value="1"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_PRODUCTION" Name="ModifierId" Value="SPM_SPIRIT_OF_THE_DEITY_PRODUCTION_MODIFIER"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_PRODUCTION_MODIFIER" Name="BuildingType" Value="BUILDING_PALACE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_PRODUCTION_MODIFIER" Name="YieldType" Value="YIELD_PRODUCTION"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_PRODUCTION_MODIFIER" Name="Amount" Value="1"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_GOLD" Name="ModifierId" Value="SPM_SPIRIT_OF_THE_DEITY_GOLD_MODIFIER"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_GOLD_MODIFIER" Name="BuildingType" Value="BUILDING_PALACE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_GOLD_MODIFIER" Name="YieldType" Value="YIELD_GOLD"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_GOLD_MODIFIER" Name="Amount" Value="1"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_SCIENCE" Name="ModifierId" Value="SPM_SPIRIT_OF_THE_DEITY_SCIENCE_MODIFIER"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_SCIENCE_MODIFIER" Name="BuildingType" Value="BUILDING_PALACE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_SCIENCE_MODIFIER" Name="YieldType" Value="YIELD_SCIENCE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_SCIENCE_MODIFIER" Name="Amount" Value="1"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_CULTURE" Name="ModifierId" Value="SPM_SPIRIT_OF_THE_DEITY_CULTURE_MODIFIER"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_CULTURE_MODIFIER" Name="BuildingType" Value="BUILDING_PALACE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_CULTURE_MODIFIER" Name="YieldType" Value="YIELD_CULTURE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_CULTURE_MODIFIER" Name="Amount" Value="1"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_FAITH" Name="ModifierId" Value="SPM_SPIRIT_OF_THE_DEITY_FAITH_MODIFIER"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_FAITH_MODIFIER" Name="BuildingType" Value="BUILDING_PALACE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_FAITH_MODIFIER" Name="YieldType" Value="YIELD_FAITH"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_FAITH_MODIFIER" Name="Amount" Value="1"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_HOUSING" Name="ModifierId" Value="SPM_SPIRIT_OF_THE_DEITY_HOUSING_MODIFIER"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_HOUSING_MODIFIER" Name="BuildingType" Value="BUILDING_PALACE"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_HOUSING_MODIFIER" Name="Amount" Value="1"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_AMENITY" Name="ModifierId" Value="SPM_SPIRIT_OF_THE_DEITY_AMENITY_MODIFIER"/>
	<Row ModifierId="SPM_SPIRIT_OF_THE_DEITY_AMENITY_MODIFIER" Name="Amount" Value="1"/>
</ModifierArguments>
<Requirements>
	<Row RequirementId="SPM_SPIRIT_OF_THE_DEITY_REQUIRES_DISTRICT_IS_CITY_CENTER" RequirementType="REQUIREMENT_PLOT_DISTRICT_TYPE_MATCHES"/>
</Requirements>
<RequirementArguments>
	<Row RequirementId="SPM_SPIRIT_OF_THE_DEITY_REQUIRES_DISTRICT_IS_CITY_CENTER" Name="DistrictType" Value="DISTRICT_CITY_CENTER"/>
</RequirementArguments>
<RequirementSets>
	<Row RequirementSetId="SPM_SPIRIT_OF_THE_DEITY_AMENITY_REQUIREMENTS" RequirementSetType="REQUIREMENTSET_TEST_ALL"/>
</RequirementSets>
<RequirementSetRequirements>
	<Row RequirementSetId="SPM_SPIRIT_OF_THE_DEITY_AMENITY_REQUIREMENTS" RequirementId="SPM_SPIRIT_OF_THE_DEITY_REQUIRES_DISTRICT_IS_CITY_CENTER"/>
	<Row RequirementSetId="SPM_SPIRIT_OF_THE_DEITY_AMENITY_REQUIREMENTS" RequirementId="REQUIRES_CITY_HAS_PALACE"/>
</RequirementSetRequirements>

INSERT INTO Requirements
		(RequirementId,											RequirementType)
VALUES	('P0K_BP_REQUIRES_PLOT_HAS_GREAT_BARRIER_REEF',			'REQUIREMENT_PLOT_FEATURE_TYPE_MATCHES');
INSERT INTO RequirementArguments
		(RequirementId,											Name,			Value)
VALUES	('P0K_BP_REQUIRES_PLOT_HAS_GREAT_BARRIER_REEF',			'FeatureType',	'FEATURE_BARRIER_REEF');

INSERT INTO RequirementSets 
		(RequirementSetId,								RequirementSetType) 
VALUES	('P0K_GOD_OF_SEA_COAST_RESOURCE_REQUIREMENTS',	'REQUIREMENTSET_TEST_ALL'),	
		('P0K_GOD_OF_SEA_OCEAN_RESOURCE_REQUIREMENTS',	'REQUIREMENTSET_TEST_ALL'),	
		('P0K_GOD_OF_SEA_REEF_REQUIREMENTS',			'REQUIREMENTSET_TEST_ANY');
INSERT INTO RequirementSetRequirements 
		(RequirementSetId,								RequirementId) 
VALUES	('P0K_GOD_OF_SEA_COAST_RESOURCE_REQUIREMENTS',	'REQUIRES_TERRAIN_COAST'),								
		('P0K_GOD_OF_SEA_COAST_RESOURCE_REQUIREMENTS',	'REQUIRES_PLOT_HAS_VISIBLE_RESOURCE'),					
		('P0K_GOD_OF_SEA_OCEAN_RESOURCE_REQUIREMENTS',	'REQUIRES_TERRAIN_OCEAN'),							
		('P0K_GOD_OF_SEA_OCEAN_RESOURCE_REQUIREMENTS',	'REQUIRES_PLOT_HAS_VISIBLE_RESOURCE'),			
		('P0K_GOD_OF_SEA_REEF_REQUIREMENTS',			'REQUIRES_PLOT_HAS_REEF'),										
		('P0K_GOD_OF_SEA_REEF_REQUIREMENTS',			'P0K_BP_REQUIRES_PLOT_HAS_GREAT_BARRIER_REEF');

INSERT INTO RequirementSets
		(RequirementSetId,							RequirementSetType)
VALUES	('AEP_RIVER_FARM_REQUIREMENTS',				'REQUIREMENTSET_TEST_ALL');

INSERT INTO RequirementSetRequirements
		(RequirementSetId,							RequirementId)
VALUES	('AEP_RIVER_FARM_REQUIREMENTS',				'REQUIRES_PLOT_HAS_FARM'),
		('AEP_RIVER_FARM_REQUIREMENTS',				'REQUIRES_PLOT_ADJACENT_TO_RIVER');

INSERT INTO BeliefModifiers 
		(BeliefType,				ModifierID) 
VALUES	('POK_BELIEF_ISIS',			'ISIS_RIVER_FARM_FOOD'),
		('POK_BELIEF_ISIS',			'ISIS_RIVER_FARM_GOLD');
		
INSERT INTO Modifiers
		(ModifierId,								ModifierType,												RunOnce,	Permanent,	SubjectRequirementSetId)
VALUES	('ISIS_RIVER_FARM_FOOD',					'MODIFIER_ALL_CITIES_ATTACH_MODIFIER',						0,			0,			'CITY_FOLLOWS_PANTHEON_REQUIREMENTS'),
		('ISIS_RIVER_FARM_FOOD_MODIFIER',			'MODIFIER_CITY_PLOT_YIELDS_ADJUST_PLOT_YIELD',				0,			0,			'AEP_RIVER_FARM_REQUIREMENTS'),
		('ISIS_RIVER_FARM_GOLD',					'MODIFIER_ALL_CITIES_ATTACH_MODIFIER',						0,			0,			'CITY_FOLLOWS_PANTHEON_REQUIREMENTS'),
		('ISIS_RIVER_FARM_GOLD_MODIFIER',			'MODIFIER_CITY_PLOT_YIELDS_ADJUST_PLOT_YIELD',				0,			0,			'AEP_RIVER_FARM_REQUIREMENTS');

INSERT INTO ModifierArguments 
		(ModifierId,								Name,						Value)
VALUES	('ISIS_RIVER_FARM_FOOD',					'ModifierId',				'ISIS_RIVER_FARM_FOOD_MODIFIER'),
		('ISIS_RIVER_FARM_FOOD_MODIFIER',			'YieldType',				'YIELD_FOOD'),
		('ISIS_RIVER_FARM_FOOD_MODIFIER',			'Amount',					1),
		('ISIS_RIVER_FARM_GOLD',					'ModifierId',				'ISIS_RIVER_FARM_GOLD_MODIFIER'),
		('ISIS_RIVER_FARM_GOLD_MODIFIER',			'YieldType',				'YIELD_GOLD'),
		('ISIS_RIVER_FARM_GOLD_MODIFIER',			'Amount',					1);

INSERT INTO Requirements
		(RequirementId,							RequirementType)
VALUES	('AEP_REQUIRES_PLOT_ADJACENT_TO_OASIS',	'REQUIREMENT_PLOT_ADJACENT_FEATURE_TYPE_MATCHES');
INSERT INTO RequirementArguments
		(RequirementId,							Name,			Value)
VALUES	('AEP_REQUIRES_PLOT_ADJACENT_TO_OASIS',	'FeatureType',	'FEATURE_OASIS');

INSERT INTO RequirementSets
		(RequirementSetId,							RequirementSetType)
VALUES	('AEP_OASIS_REQUIREMENTS',					'REQUIREMENTSET_TEST_ALL'),
		('AEP_ADJACENT_OASIS_REQUIREMENTS',			'REQUIREMENTSET_TEST_ALL');
INSERT INTO RequirementSetRequirements
		(RequirementSetId,							RequirementId)
VALUES	('AEP_OASIS_REQUIREMENTS',					'REQUIRES_PLOT_HAS_OASIS'),
		('AEP_ADJACENT_OASIS_REQUIREMENTS',			'AEP_REQUIRES_PLOT_ADJACENT_TO_OASIS')


INSERT INTO BeliefModifiers 
		(BeliefType,				ModifierID) 
VALUES	('POK_BELIEF_ASH',			'ASH_OASIS_CULTURE'),
		('POK_BELIEF_ASH',			'ASH_OASIS_FAITH'),
		('POK_BELIEF_ASH',			'ASH_OASIS_PRODUCTION'),
		('POK_BELIEF_ASH',			'ASH_ADJACENT_OASIS_SCIENCE'),
		('POK_BELIEF_ASH',			'ASH_ADJACENT_OASIS_FOOD'),
		('POK_BELIEF_ASH',			'ASH_ADJACENT_OASIS_GOLD');
		
INSERT INTO Modifiers
		(ModifierId,								ModifierType,												RunOnce,	Permanent,	SubjectRequirementSetId)
VALUES	('ASH_OASIS_CULTURE',						'MODIFIER_ALL_CITIES_ATTACH_MODIFIER',						0,			0,			'CITY_FOLLOWS_PANTHEON_REQUIREMENTS'),
		('ASH_OASIS_CULTURE_MODIFIER',				'MODIFIER_CITY_PLOT_YIELDS_ADJUST_PLOT_YIELD',				0,			0,			'AEP_OASIS_REQUIREMENTS'),
		('ASH_OASIS_FAITH',							'MODIFIER_ALL_CITIES_ATTACH_MODIFIER',						0,			0,			'CITY_FOLLOWS_PANTHEON_REQUIREMENTS'),
		('ASH_OASIS_FAITH_MODIFIER',				'MODIFIER_CITY_PLOT_YIELDS_ADJUST_PLOT_YIELD',				0,			0,			'AEP_OASIS_REQUIREMENTS'),
		('ASH_OASIS_PRODUCTION',					'MODIFIER_ALL_CITIES_ATTACH_MODIFIER',						0,			0,			'CITY_FOLLOWS_PANTHEON_REQUIREMENTS'),
		('ASH_OASIS_PRODUCTION_MODIFIER',			'MODIFIER_CITY_PLOT_YIELDS_ADJUST_PLOT_YIELD',				0,			0,			'AEP_OASIS_REQUIREMENTS'),
		('ASH_ADJACENT_OASIS_SCIENCE',				'MODIFIER_ALL_CITIES_ATTACH_MODIFIER',						0,			0,			'CITY_FOLLOWS_PANTHEON_REQUIREMENTS'),
		('ASH_ADJACENT_OASIS_SCIENCE_MODIFIER',		'MODIFIER_CITY_PLOT_YIELDS_ADJUST_PLOT_YIELD',				0,			0,			'AEP_ADJACENT_OASIS_REQUIREMENTS'),
		('ASH_ADJACENT_OASIS_FOOD',					'MODIFIER_ALL_CITIES_ATTACH_MODIFIER',						0,			0,			'CITY_FOLLOWS_PANTHEON_REQUIREMENTS'),
		('ASH_ADJACENT_OASIS_FOOD_MODIFIER',		'MODIFIER_CITY_PLOT_YIELDS_ADJUST_PLOT_YIELD',				0,			0,			'AEP_ADJACENT_OASIS_REQUIREMENTS'),
		('ASH_ADJACENT_OASIS_GOLD',					'MODIFIER_ALL_CITIES_ATTACH_MODIFIER',						0,			0,			'CITY_FOLLOWS_PANTHEON_REQUIREMENTS'),
		('ASH_ADJACENT_OASIS_GOLD_MODIFIER',		'MODIFIER_CITY_PLOT_YIELDS_ADJUST_PLOT_YIELD',				0,			0,			'AEP_ADJACENT_OASIS_REQUIREMENTS');

INSERT INTO ModifierArguments 
		(ModifierId,								Name,						Value)
VALUES	('ASH_OASIS_CULTURE',						'ModifierId',				'ASH_OASIS_CULTURE_MODIFIER'),
		('ASH_OASIS_CULTURE_MODIFIER',				'YieldType',				'YIELD_CULTURE'),
		('ASH_OASIS_CULTURE_MODIFIER',				'Amount',					2),
		('ASH_OASIS_FAITH',							'ModifierId',				'ASH_OASIS_FAITH_MODIFIER'),
		('ASH_OASIS_FAITH_MODIFIER',				'YieldType',				'YIELD_FAITH'),
		('ASH_OASIS_FAITH_MODIFIER',				'Amount',					2),
		('ASH_OASIS_PRODUCTION',					'ModifierId',				'ASH_OASIS_PRODUCTION_MODIFIER'),
		('ASH_OASIS_PRODUCTION_MODIFIER',			'YieldType',				'YIELD_PRODUCTION'),
		('ASH_OASIS_PRODUCTION_MODIFIER',			'Amount',					2),
		('ASH_ADJACENT_OASIS_SCIENCE',				'ModifierId',				'ASH_ADJACENT_OASIS_SCIENCE_MODIFIER'),
		('ASH_ADJACENT_OASIS_SCIENCE_MODIFIER',		'YieldType',				'YIELD_SCIENCE'),
		('ASH_ADJACENT_OASIS_SCIENCE_MODIFIER',		'Amount',					1),
		('ASH_ADJACENT_OASIS_FOOD',					'ModifierId',				'ASH_ADJACENT_OASIS_FOOD_MODIFIER'),
		('ASH_ADJACENT_OASIS_FOOD_MODIFIER',		'YieldType',				'YIELD_FOOD'),
		('ASH_ADJACENT_OASIS_FOOD_MODIFIER',		'Amount',					1),
		('ASH_ADJACENT_OASIS_GOLD',					'ModifierId',				'ASH_ADJACENT_OASIS_GOLD_MODIFIER'),
		('ASH_ADJACENT_OASIS_GOLD_MODIFIER',		'YieldType',				'YIELD_GOLD'),
		('ASH_ADJACENT_OASIS_GOLD_MODIFIER',		'Amount',					1);