<!-- bolshoi theatre -->
	<Building_GreatWorks>
		<Update>
			<Where BuildingType="BUILDING_BOLSHOI_THEATRE" GreatWorkSlotType="GREATWORKSLOT_WRITING"/>
			<Set NumSlots="2"/>
		</Update>
		<Update>
			<Where BuildingType="BUILDING_BOLSHOI_THEATRE" GreatWorkSlotType="GREATWORKSLOT_MUSIC"/>
			<Set NumSlots="2"/>
		</Update>
</Building_GreatWorks>


<BuildingModifiers>
	<Row>
		<BuildingType>BUILDING_KILWA_KISIWANI</BuildingType>
		<ModifierId>KILWA_INFLUENCEPOINTS</ModifierId>
	</Row>
</BuildingModifiers>

<Modifiers>
	<Row>
		<ModifierId>KILWA_INFLUENCEPOINTS</ModifierId>
		<ModifierType>MODIFIER_PLAYER_ADJUST_INFLUENCE_POINTS_PER_TURN</ModifierType>
	</Row>
</Modifiers>

<ModifierArguments>
	<Row>
		<ModifierId>KILWA_INFLUENCEPOINTS</ModifierId>
		<Name>Amount</Name>
		<Value>3</Value>
	</Row>
</ModifierArguments>